<view class="section">  
 

        <form  bindsubmit="formSubmit">
        
        <!-- <view class='picker-box'>
            <picker bindchange="bindClassifyPickerChange" value="{{classify_index}}" range="{{classify_arr}}" range-key="name">
              <view class="picker flex-box">
                <text>样品分类</text>
                <view>
                  <text wx:if="{{classify_index==''}}" class='picker-pld'>请选择</text>
                  <input value='{{classify_arr[classify_index].value}}' name="classify" style='display:none'></input>
                  {{classify_arr[classify_index].name}}<image src='../../images/down.png'class="picker-icon"></image></view>
              </view>
            </picker>
          </view> -->

            <view class='search-picker ' >
            <view class='input-box flex-box' >
              <view class='label-box'>
                  <text class='input-label'>原料编号</text>
                   <text class='red'>*</text>
              </view>
              <view class='flex-box'>
                 <input class='input' placeholder='请选择原料编号'   name="num" value='{{num}}' bindtap='pickerSearch' bindinput='searchNum' bindfocus='searchNum'></input>
                 <input hidden name="fabricType" value='{{fabricType}}'></input>
                 <input hidden name="fabricId" value='{{fabricId}}'></input>
                 
                <image src='../../images/down.png' class="picker-icon"></image>
              </view>
              <!--扫一扫  -->
              <view class='scan-box' bindtap='scanNum'>
                <image class='scan-img' src='/images/scan_sm.png'></image>
              </view>
            </view>
            
            <view class='sel-list' hidden='{{selHidden}}'>
              <block  wx:for="{{num_arrSel}}" wx:key="">
                <view class='sel-item' bindtap='selectNum' data-num="{{item.num}}" data-name="{{item.name}}" data-fabricType="{{item.fabricType}}" data-id="{{item.id}}">
                  <text>{{item.num}}</text>
                  <text>{{item.name}}</text>
                </view>
              </block>
              <view class='noData' hidden='{{noDataHidden}}'>暂无数据</view>
            </view>
            <view class='mask' hidden='{{selHidden}}' style="min-height:{{winHeight-44}}px" bindtap='hideSelList'></view>
          </view> 


           <!-- <view class='picker-box'>
            <picker bindchange="bindNumPickerChange" value="{{num_index}}" range="{{num_arr}}" range-key="num">
              <view class="picker flex-box">
                <text>样品编号</text>
                <view>
                  <text wx:if="{{num_index==''}}" class='picker-pld'>请选择</text>
                  <input style='display:none' name="numName"value=" {{num_arr[num_index].num}}"></input>
                  <input value='{{num_arr[num_index].id}}' name="num" style='display:none'></input>
                  {{num_arr[num_index].num}}
                  <image src='../../images/down.png'class="picker-icon"></image>
                </view>
              </view>
            </picker>
          </view>  -->

          <view class='flex-box input-box'>
                <view class='label-box flex-box'>
                  <text class='input-label'>原料描述</text>
                </view>
                 <text>{{pName}}</text><!--   {{num_arr[num_index].name}}-->
                <input name="sampleName" hidden value='{{pName}}'></input><!--   {{num_arr[num_index].name}}-->

          </view>

          <view class='picker-box'>
            <picker bindchange="bindPersonPickerChange" value="{{person_index}}" range="{{person_arr}}" range-key="name">
              <view class="picker flex-box">
                <view class='label-box '>
                    <text>点库人</text>
                    <text class='red'>*</text>
                </view>
                <view>
                  <text wx:if="{{person_index==''}}" class='picker-pld'>请选择</text>
                   <input value='{{person_arr[person_index].value}}' name="person" style='display:none'></input>
                  {{person_arr[person_index].name}}<image src='../../images/down.png'class="picker-icon"></image>
                </view>
              </view>
            </picker>
          </view>
           <!-- <view class='picker-box'>
            <picker bindchange="bindReasonPickerChange" value="{{reason_index}}" range="{{reason_arr}}" range-key="name">
              <view class="picker flex-box">
                <text>点库原因</text>
                <view>
                  <text wx:if="{{reason_index==''}}" class='picker-pld'>请选择</text>
                  <input value='{{reason_arr[reason_index].value}}' name="reason" style='display:none'></input>
                  {{reason_arr[reason_index].name}}<image src='../../images/down.png'class="picker-icon"></image></view>
              </view>
            </picker>
          </view> -->
          <!--点库位置  -->
          <view class='place-list'>
              <view class='place ' wx:for="{{place_list}}" wx:key="" wx:for-index="idx" >
                <view class='flex-box place-title'>
                  <text class='place-index'>点库明细({{idx+1}})</text>
                  <view class='delete-btn' wx:if="{{idx>0}}" bindtap="delBind"  data-index="{{idx}}">删除</view>
                </view>
<!-- 
                <view class='picker-box'>
                  <picker bindchange="bindPlacePickerChange" value="{{place_index[idx].index}}" range="{{place_arr[idx].option}}" range-key="name" data-current="{{idx}}">
                    <view class="picker flex-box">
                      <text>点库位置</text>
                      <view>
                        <text wx:if="{{place_arr[idx].index==''}}" class='picker-pld'>请选择</text>
                        <input value='{{place_arr[idx].option[place_arr[idx].index].value}}' name="place{{idx}}" style='display:none'></input>
                        {{place_arr[idx].option[place_arr[idx].index].name}}<image src='../../images/down.png'class="picker-icon"></image>
                         <input hidden name="placeName{{idx}}" value='{{place_arr[idx].option[place_arr[idx].index].name}}'></input>
                        </view>
                    </view>
                  </picker>
                </view> -->

                <view class='picker-box'>
                  <picker bindchange="bindshelfPickerChange" value="{{item.shelvesIndex}}" range="{{shelfList}}" range-key="name" data-current="{{idx}}" data-name="shelvesId" bindtap=''>
                    <view class="picker flex-box">
                       <view class='label-box '>
                          <text>存放位置</text>
                          <text class='red'>*</text>
                      </view>
                      <view class='picker-value'>
                        <text wx:if="{{item.shelvesIndex==''}}" class='picker-pld'>请选择</text>
                        {{item.shelvesName}}
                        <image src='../../images/down.png'class="picker-icon"></image>
                      </view>
                      <!--扫一扫  -->
                      <!-- <view class='scan-box' bindtap='scanPlace'>
                        <image class='scan-img' src='/images/scan_sm.png'></image>
                      </view> -->
                    </view>
                  </picker>
                </view>

                  <!-- <view class='picker-box'>
                  <picker bindchange="bindBatchPickerChange" value="{{batch_arr[idx].index}}" range="{{batch_arr[idx].option}}" range-key="name" data-current="{{idx}}">
                    <view class="picker flex-box">
                      <text>点库批次</text>
                      <view>
                        <text wx:if="{{batch_arr[idx].index==''}}" class='picker-pld'>请选择</text>
                        <input value='{{batch_arr[idx].option[batch_arr[idx].index].value}}' name="batch{{idx}}" style='display:none'></input>
                        {{batch_arr[idx].option[batch_arr[idx].index].name}}<image src='../../images/down.png'class="picker-icon"></image>
                      </view>
                    </view>
                  </picker>
                </view> -->

                 <view class='picker-box'>
                  <picker bindchange="bindBatchPickerChange" value="{{item.batch.index}}" range="{{item.batch.selectList}}" range-key="name" data-current="{{idx}}">
                    <view class="picker flex-box">
                      <view class='label-box '>
                          <text>原料批次</text>
                          <text class='red'>*</text>
                      </view>
                      <view>
                        <text wx:if="{{item.batch.index==''}}" class='picker-pld'>请选择</text>
                        {{item.batch.name}}<image src='../../images/down.png'class="picker-icon"></image>
                      </view>
                    </view>
                  </picker>
                </view>

                 <view class='input-box flex-box'>
                    <view class='label-box flex-box'>
                      <text class='input-label'>库存数量</text>
                      
                      <!-- <text class='input-tips'>已存放量:{{item.batch.count}}</text> -->
                    </view>
                    <input class='input'  type='number'   disabled value='{{item.batch.count}}'></input>
                    <text>{{item.unit}}</text>
                </view>

                
                <view class='input-box flex-box'>
                    <view class='label-box'>
                      <text class='input-label'>实际数量</text>
                       <text class='red'>*</text>
                    </view>
                     
                    <input class='input' placeholder='请输入实际数量' type='digit'   name="count{{idx}}" data-limit="{{item.batch.count}}"  data-index="{{idx}}" data-name="num" value='{{item.batch.num}}' bindblur='changeValue'></input><!-- bindinput='limitVal' bindblur='changeValue' -->
                    <text>{{item.unit}}</text>
                </view>

              </view>
          </view>
          <!--点库位置 end-->
          

          <view class='add-btn' bindtap="insert" >
             <image class='add-icon' src="../../../images/tian.png"></image>
              <text>添加点库信息</text>
          </view>
<!-- 
          <view class='img-title'>图片</view>
          <view class='img-box'>
            <image bindtap="upimg" src="../../images/imgAdd.png" class='addImg'></image>
            <view class='img-list flex-box'>
              <block wx:for="{{img_arr}}" wx:key="index">  
                <view class='logoinfo'>  
                  <image class='delete-img' bindtap='deleteImg' data-index='{{index}}' src="../../images/cancel.png"></image>
                  <image src='{{item}}' class='image-item' bindtap="previewImg" data-index='{{index}}'></image>  
                </view>  
              </block> 
            </view>
          </view> -->

           <view class='submit-btn-box btn-box'>
            <button  formType="submit" class='submit-btn btn blue lg'>确认点库</button>
          </view>

           <view class='btn-box check-shelves' >
            <button   class='btn default lg ' bindtap='goShelves'>查看货架量</button>
          </view>
      </form>
</view>  
