.item-top{
  background-color: #eaeaea;
  font-size: 24rpx;
  padding: 12rpx 16rpx;
}
.delete-btn{
  color: #1498F7;
}
.input-box{
  padding: 16rpx 24rpx;
  /* line-height: 84rpx; */
  font-size: 28rpx;
  border-bottom: 2rpx solid #ddd;
  align-items: center;
}
.input-label{
  width: 240rpx;
}
.input-box input{
  width: 464rpx;
  text-align: right;
}
.label-box{
  flex-direction: column;
}
.input-tips{
  font-size: 24rpx;
  color: #666;
}
.allot-vat{
  /* margin-top: 32rpx; */
  justify-content: center;
  font-size: 36rpx;
  color: #1E87F0;
  padding: 12rpx 0;
  border-bottom: 2rpx solid #ddd;
}
.addVat-icon{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  top: 6rpx;
  margin-right: 8rpx;
}
.submit-btn{
  width: 90%;
  margin: 40rpx auto;
  background-color: #1E87F0;
  color: #fff;
}