.section{
  /* background-color: #E9E9E9; */
}

.receive-box{
  background-color: #fff;
  margin-top: 14rpx;
}

.receive-list{
  padding: 0 14rpx;
  padding-bottom: 30rpx;
}
.receive-item{
  border: 1rpx solid #EDEDED;
  padding: 10rpx 14rpx;
  justify-content: flex-start;
  margin-top: 10rpx;

}
.item-left-img{
  width: 130rpx;
  height: 120rpx;
  
}
.item-right,.item-center{
  flex-direction: column;
  margin-top:10rpx;
  margin-left: 28rpx;
  justify-content: space-between;
}
.item-center{
  width: 260rpx;
}
.item-center .grey{
  color: #999;
}


/*主容器*/  
.stepper {  
    width: 194rpx;  
    height: 56rpx;  
    /*给主容器设一个边框*/  
    border: 2rpx solid #ddd;  
    border-radius: 4rpx;  
    /* margin:0 auto;   */
    margin-top: 12rpx;
    margin-left: 50rpx;
}  
  
/*加号和减号*/  
.stepper text {  
    width: 50rpx;  
    line-height: 56rpx;  
    text-align: center;  
    float: left;  
}  
  
/*数值*/  
.stepper input {  
    width: 90rpx;  
    height: 56rpx;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 24rpx;  
    /*给中间的input设置左右边框即可*/  
    border-left: 2rpx solid #ddd;  
    border-right: 2rpx solid #ddd;  
}  
  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}  
  
/*禁用样式*/  
.stepper .disabled{  
    color: #ccc;  
}  

.btn-box{
  /* position: fixed;
  bottom: 40rpx;
  left: 5%; */
  width: 90%;
  margin: 50rpx auto;
}
.picker-box{
  width: 90%;
  margin: 110rpx auto;
  align-items: center;
  /* margin-left: 20rpx; */
}

.picker{
  position: relative;
  color: #3c3c3c;
  /* width: 340rpx; */
}
.picker-input{
  height: 60rpx;
  /* text-align: right; */
  /* width: 300rpx; */
  padding-left: 20rpx;
  border: 1px solid #ddd;
  border-radius: 6rpx;
}
.picker-label-box{
  height: 60px;
  line-height: 60px;
}
.picker-icon{
  width: 35rpx;
  height: 26rpx;
  position: absolute;
  right: 12rpx;
  top: 21rpx;
}
.picker-pld{
  position: absolute;
  top: 0rpx;
  right: 46rpx;
  color: #808080;
}

