.weui-flex{-webkit-box-align:center;-webkit-align-items:center;align-items:center}
.weui-cells{margin-top:0;opacity:0;-webkit-transform:translateY(-50%);transform:translateY(-50%);-webkit-transition:.3s;transition:.3s}.weui-cells:after,.weui-cells:before{display:none}
.weui-cells_show{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
.weui-cell:before{right:15px}
.kind-list__item{background-color:#fff;border-radius:2px;overflow:hidden;border-bottom: 2rpx solid #ddd;}
.kind-list__item:first-child{margin-top:0;border-top: 2rpx solid #ddd;}
.kind-list__img{width:30px;height:30px}
.kind-list__item-hd{padding:0rpx;-webkit-transition:opacity .3s;transition:opacity .3s}
/* .kind-list__item-hd_show{opacity:.4} */
.kind-list__item-bd{height:0;overflow:hidden;}
.kind-list__item-bd_show{height:auto}
.kind-list{
  /* margin-top: 20rpx; */
}
.no-data{
  margin: 400rpx auto;
  text-align: center;
  font-size: 32rpx;
  color: #999;
  display: none;
}
.no-data.hide{
  display: none;
}
.no-data.show{
  display: block;
}
.weui-flex__item{
  position: relative;
  height: 180rpx;
}
.progress{
  /* width: 100rpx; */
  height: 180rpx;
  position: absolute;
  top: 0;left: 0rpx;
  background-color: #DDEDFD;
}
.detail-box{
  position: absolute;
  top:0;left: 0;
  /* padding: 16rpx 20rpx; */
  width: 100%;
  box-sizing: border-box;
}
.priority{
  width: 40rpx;/*动态加载  */
  background-color: #636363;/*动态加载 非常紧急#E51C23 紧急#FF8A00 */
  height: 180rpx;
  float: left;
  text-align: center;
  padding: 10rpx 0;
  box-sizing: border-box;
  color: #fff;
 
}
.priority text{
  font-size: 28rpx;
}

.priority.red{
  background-color: #E51C23;
}
.priority.orange{
  background-color: #FF8A00;
}
.priority.green{
  background-color: #48AD72;
}
.priority.grey{
  background-color: #636363;
}
.contract-detail{
  height: 180rpx;
  padding:0  20rpx;
}
.contract-num{
  font-size: 38rpx;
}
.contract-material{
  font-size: 28rpx;
}
.arrow-icon{
  width: 28rpx;
  height: 28rpx;
  margin-top: 70rpx;
  margin-left: 8rpx;
}
.detail-left{
  flex-direction: column;
  justify-content: space-around;
}
.right-info{
  flex-direction: column;
  font-size: 28rpx;
  justify-content: space-around;
  text-align: right;
  
}
.sub-item{
  border-top: 2rpx solid #ddd;
  padding: 16rpx 20rpx;
  font-size: 24rpx;
  background-color: #F8F8F8;
}
.sub-item-title{
  font-size: 28rpx;
}
.bottom-line{
  font-size: 28rpx;
  color:#999;
  text-align: center;
  margin: 40rpx 0;
  display: block;
}
.bottom-line.hide{
  display: none;
}
.bottom-line.show{
  display: block;
}
.main{
  margin-top: 104rpx;
}

.message-box{
 
  /* display: flex;
  justify-content: space-between; */
}
.message{
  padding: 0 32rpx;
  display: flex;
  line-height: 60rpx;
  padding: 20rpx 0;
}
.message-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 12rpx;
  margin-top: 8rpx;
}
.header{
   width: 100%;
  box-sizing: border-box;
  border: 2rpx solid #eaeaea;
  border-left: 0;
  border-right: 0;
  font-size: 28rpx;
  color: #666;
  padding:0rpx 32rpx;
  position: fixed;
  top: 0;left: 0;
  z-index: 5000;
  background-color: #fff;
  
}
.user-name{
  font-size: 40rpx;
  /* width: 120rpx; */
  padding: 20rpx 0;
}
.finished-img{
  position: absolute;
  top: 70rpx;right: 200rpx;
  width: 100rpx;
  height: 100rpx;
  z-index: 5000;
}