<!--index.wxml-->
<view class="section">
  <view class='no-data {{noData}}'>暂无数据</view>
  <view style='min-height:{{height}}px;' scroll-y='{{scrollY}}' class='msg-list' bindscroll = 'onScroll'>
       <view wx:for="{{msgList}}" wx:key="id"  class='msg-item' animation='{{item.wrapAnimation}}'> 
            <view id='{{item.id}}' class='msg flex-box' animation='{{item.animation}}' bindtouchstart='ontouchstart' bindtouchmove='ontouchmove' bindtouchend='ontouchend' data-id="{{item.realId}}"  >
                <view class='item-status {{item.statusClass}}'>
                  <text>{{item.statusStr}}</text>
                </view>
                <view class='item-detail flex-box'>
                    <view class='detail-left'>
                        <image src='{{item.img}}' class='detail-img' data-index="{{index}}" binderror="imgError"></image>
                    </view>
                    <view class='detail-center flex-box'>
                      <text class='detail-center-top'>{{item.materiel.materielNum}}</text>
                      <text class='detail-center-middle'>[{{item.materielType.typeName}}]{{item.materiel.materielName}}</text>
                      <text class='detail-center-bottom' wx:if="{{item.materiel.spec==null}}">/</text>
                      <text class='detail-center-bottom' wx:else>{{item.materiel.spec}}</text>
                    </view>
                    <view class='detail-right'>
                      <view class='detail-right-top'>
                        <image src="/images/person.png" class='person-img'></image>
                        <text>{{item.createByUser.realName}}</text><!--申请人  -->
                      </view>
                      <view class='detail-right-bottom'>
                        <text>{{item.num}}{{item.materiel.rzUnitEntity.unitName}}</text>
                      </view>
                    </view>
                    <view class='right-btn-box'>
                      <view class='agree-btn right-btn '>同意</view>
                      <view class='disagree-btn right-btn grey'>不同意</view>
                      
                    </view>
                </view>
            </view>
            <view class='msg-menu'>
                <view id='{{item.id}}' class='menu-item agree flex-box' bindtap='onAgreeTap' data-data="{{item}}">
                  <image src='/images/agree.png' class='chose-icon'></image>
                  <text> 同意</text>
                    
                </view>
                <view id='{{item.id}}' class='menu-item disagree flex-box' bindtap='onDisagreeTap' data-id="{{item.realId}}" >
                <image src='/images/disagree.png' class='chose-icon'></image>
                <text>不同意</text>
                </view>
            </view>
       </view>
   </view>

  <view class='bottom-line {{display}}' >————————我是有底线的————————</view>
  <view class="body-view">  
    <loading hidden="{{hidden}}" bindchange="loadingChange">  
          加载中...  
    </loading> 
  </view>
  <!--添加按钮  -->
  <!-- <view class='float-btn-box' bindtap='goCheckForm'>
      <image class='float-btn' src="/images/add.png"></image>
  </view> -->
  
</view>


<!--模态框  -->
<view class='modal {{showAmountModal.showModal}}'  >
    <form bindsubmit="formSubmit">
      <view class='modal-content'>
        <view class='modal-title'>
          <image src="/images/modal_title.png" class='modal-title-bg'></image>
          <text class='modal-title-txt'>入库拒绝</text>
          
        </view>
        <view class='modal-detail'>
          <textarea class='modal-textarea' placeholder='请输入备注' name="remarks" value='{{remarks}}'></textarea>
        </view>

        <view class='modal-btn-group flex-box'>
            <view class='modal-btn-item'>
              <button formType="submit" class='modal-btn submit-btn' >提交</button>
            </view>
            <view class='modal-btn-item'>
              <button  class='modal-btn cancel-btn' bindtap='hideModal'>关闭</button>
            </view>
        </view>
       
      </view>
    </form>
 </view>
 <view class='mask {{showAmountModal.showMask}}' bindtap='hideModal' ></view>
 <!--模态框  end-->
