.section{
   margin-top: 96rpx; 
  font-size: 28rpx;
}
.main{
  /* margin-bottom: 114rpx; */
}
.menu{
  position: fixed;
  top:90rpx;
  left: 0;
  width: 162rpx;
  overflow-y: auto;
  padding-bottom: 213rpx;
  
  /*图片地址需要更换  */
  background: url("http://ruizinfo.oss-cn-beijing.aliyuncs.com/20180613/f3e309eb70054c8f80b884f13f2e680f.png");
}
.menu-list{
  position: absolute;
  top: 0;left: 0;
  width: 100%;
  padding-bottom: 500rpx;

}
.menu-item{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-bottom: 1rpx solid #E9E4EA;

}
.menu-item.active{
  background-color: rgba(255,255,255,.3)
}
.menu-item.search{
  height: 0;
  border: none;
}
.menu-bg{
  width: 100%;
  height: 100%;
}
.list{
  width: 588rpx;
  overflow-y: auto;
  position: absolute;
  left: 162rpx;top:96rpx;
  background-color: #fff;
  padding-bottom: 300rpx;
}
.list-item{
  padding: 10rpx 20rpx;
  min-height: 166rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #E9E9E9;
  border-bottom: 1rpx solid #E9E9E9;
  justify-content: flex-start;
  
}
.item-left{
  margin-right: 20rpx;

}
.item-img{
  width: 132rpx;
  height: 120rpx;
}
.item-right{
  width: 400rpx;
  flex-direction: column;
  
}
.item-right .spec{
  font-size: 24rpx;
  margin-left: 6rpx;
}
.item-right-bottom{
  line-height: 56rpx;
}
.item-right-top{
  font-size: 24rpx;
  color: #999;
}
/*主容器*/  
.stepper {  
    width: 210rpx;  
    height: 56rpx;  
    /*给主容器设一个边框*/  
    border: 2rpx solid #ddd;  
    border-radius: 4rpx;  
    /* margin:0 auto;   */
}  
  
/*加号和减号*/  
.stepper text {  
    width: 50rpx;  
    line-height: 56rpx;  
    text-align: center;  
    float: left;  
}  
  
/*数值*/  
.stepper input {  
    width: 100rpx;  
    height: 56rpx;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 24rpx;  
    /*给中间的input设置左右边框即可*/  
    border-left: 2rpx solid #ddd;  
    border-right: 2rpx solid #ddd;  
}  
  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}  
  
/*禁用样式*/  
.stepper .disabled{  
    color: #ccc;  
}  

.footer{
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 114rpx;
  border-top: 1rpx solid #dedede;
  font-size: 28rpx;
  text-align: center;
  line-height: 114rpx;
  z-index: 500;
  background-color: #fff;
}
.footer-left{
  width: 540rpx;
}
.footer-right{
  width: 210rpx;
  background-color: #5AAEF6;
  color: #fff;
}

.shelves{
  color: #999;
  
}


.no-data{
  margin-left: 380rpx;
}

/** ---------------------- 以下是搜索框的 we-ui 样式--------------------------------*/

/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 */
.search-box{
  position: fixed;
  top: 0;left: 0;
  z-index: 9999;
  width: 100%;
}
.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
  border-top: 1rpx solid #d7d6dc;
  border-bottom: 1rpx solid #d7d6dc;
}

.weui-icon-search {
  margin-right: 8px;
  font-size: inherit;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.clear-icon{
   position: absolute;
 right: 10px;
  top: 7px;
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 28px;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  white-space: nowrap;
  font-size: 32rpx;

}
