.navbar{  
  background: #fff;
  position: fixed;
  top: 0;left: 0;
  width:100%;
  border-bottom: 2rpx solid #ddd;
  border-top: 2rpx solid #ddd;
  z-index: 99;
}  
.navbar .item{ 
  display: inline-block; 
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx; 
  width: 50%;
  background-color:#fff;
  color: #333; 
}  
.navbar .item.active{  
  color: #fff;  
  background-color: #1498F7;
}
.section{
  position: relative;
  font-size: 32rpx;
  background-color: #eaeaea;
    border-top: 2rpx solid #ddd;
} 
.picker-box,.input-box{
  padding: 16rpx 32rpx;
  border-bottom: 2rpx solid #ddd;
  background-color: #fff;
}
.label-box{
  flex-direction: column;
}
.picker-icon{
  width: 20rpx;
  height: 20rpx;
  margin-left: 12rpx;
}
.picker-pld{
  color: #808080;
}
.input{
  text-align: right;
  width:350rpx;
}
.add-btn{
  text-align: center;
  color:#1498F7;
  padding: 16rpx 0;
  border-bottom: 2rpx solid #ddd; 
  background-color: #fff;
  
}

.add-icon{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  top: 10rpx;
  margin-right: 8rpx;
}
.place-list{
  /* margin-top: 32rpx; */
}
.place-title{
  color:#999; 
  font-size: 28rpx;
  padding-left: 28rpx;
}
.place-index{
  line-height: 60rpx;
}
.delete-btn{
  text-align: right;
  color:#1498F7;
  padding: 12rpx 28rpx;
  
}
.img-title{
  background: #fff;
  padding: 0 28rpx;
  padding-top: 28rpx;
}
.img-box{
  background-color: #fff;
  padding: 28rpx ;
}
.addImg{
  width: 200rpx;
  height: 200rpx;
}
.img-list{
  flex-wrap: wrap;
  justify-content: flex-start;
}
.image-item{
  width: 200rpx;
  height: 200rpx;
  margin-right: 28rpx;
  margin-top: 12rpx;
}
.logoinfo{
  position: relative;
}
.delete-img{
  position: absolute;
  top: -18rpx;right: 6rpx;
  width: 52rpx;
  height: 52rpx;
}
.submit-btn{
  background-color: #1498F7;
  color: #fff;
}

.tips-label{
  flex-direction: column;
}
.input-tips{
  font-size: 24rpx;
  color: #999;
}

.search-picker{
  position: relative;
}
.sel-list{
  position: absolute;
  top:86rpx;
  left: 0;
  background: #fff;
  width: 100%;
  z-index: 6000;
  max-height: 435rpx;
  overflow-y: auto;
}
.sel-item,.noData{
  padding: 12rpx 32rpx;
  border-bottom: 2rpx solid #ddd;
}
.sel-item text{
  margin-right: 40rpx;
}
.search-picker .input-box{
  align-items: center;
}
.search-picker .picker-icon{
  margin-top: 18rpx;
}
.mask{
  position: absolute;
  top: 86rpx;
  left: 0;
  z-index: 5000;
  width: 100%;
  background: rgba(0, 0, 0, .6)
}
.scan-img{
  width: 50rpx;
  height: 50rpx;
}
.input-tips{
  font-size: 28rpx;
  color: #999;
}
.picker-value{
  width: 400rpx;
  text-align: right;
}
.btn-box{
   margin-top: 0;
  background-color: #fff;
  
 padding: 0 20rpx;
 padding-top: 40px;

}

.check-shelves.btn-box{
 
  padding: 50rpx 20rpx;
}
