/* 跟进流水 */
.flow-log{
  padding: 32rpx 30rpx;
  background-color: #fff;
  margin-top: 15rpx;
  margin-bottom: 300rpx;
  font-size: 24rpx;
}

.log-item-head{
  justify-content: flex-start;
  line-height: 50rpx;
}
.l-i-h-point{
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 50%;
  background-color: #0090ff;
  color: #fff;
  margin-right: 33rpx;
}
.log-item.red .l-i-h-point{
  background-color: #f00;
}
.l-i-h-name{
  width: 390rpx;
}
.l-i-h-time{
  color: #919191;
  float: right;
  width: 252rpx;
}
.log-item-body{
  border-left: 4rpx solid #388ccc;
  padding-left: 55rpx;
  line-height: 58rpx;
  margin-left: 25rpx;
  font-size: 30rpx;
}
.l-i-b-title{
  font-weight: bold;
}
.l-i-b-imgs>image{
  width: 75rpx;
  height: 75rpx;
  margin-left: 19rpx;
}
.split-line{
  width: 100%;
  height: 15rpx;

}
.is-read{
  color: #919191;
}
.is-read.blue{
  color: #0090ff;
}
.log-item.red{
  color: #f00;
}
.log-item.red .l-i-h-time{
  color: #f00;
}
.l-i-b-imgs{
  min-height: 75rpx;
}
/* 跟进流水 */