<view class="container">  
  <view class='login-title'>缔衣面料贸易系统</view>
  <view class='login-sub-title'>集成化高效信息管理系统</view>
      
  <view class="login-from">  
    <form onSubmit="formSubmit" >
      <!--账号-->  
      <view class="inputView">  
        <image class="nameImage input-icon" src="../../images/name.png"></image>  
        <label class="loginLab">账号</label>  
            <input class="inputText" placeholder="请输入登录账号"   name="phone"  />
      </view>  
    
      <!--密码-->  
      <view class="inputView">  
        <image class="keyImage input-icon" src="../../images/key.png"></image>  
        <label class="loginLab">密码</label>  
            <input class="inputText" password="true" placeholder="请输入密码"  name="password"  /> 
      </view> 
      <!--按钮-->  
      <view class="loginBtnView">  
        <button class="loginBtn"  formType="submit">登录</button>  
      </view> 
    </form>
     <!-- <view class='forget-psd'>忘记密码?联系管理员→</view> -->
  </view>  
</view>  
