<view>
  <form onSubmit="saveForm">
    <!-- 克重 -->
    <view class="form-item flex-box">
      <view class="form-label">
        <text class="red">*</text>
        <text>克重:</text>
      </view>
      <view class="form-value flex-box">
        <view class="value-tab {{formData.weight.status==2?'active':''}}" onTap="choseValue" data-name="weight" data-value="2">偏轻</view>
        <view class="value-tab {{formData.weight.status==1?'active':''}}" onTap="choseValue" data-name="weight" data-value="1">正常</view>
        <view class="value-tab {{formData.weight.status==3?'active':''}}" onTap="choseValue" data-name="weight" data-value="3">偏重</view>
      </view>
    </view>
    <view class="form-item" a:if={{formData.weight.status!==1}}>
      <view class="form-value">
        <input class="form-input" type="text" placeholder="请输入实际值" onInput="setValue" data-name="weight"/>
      </view>
    </view>
    <!-- end克重 -->
    <!-- 门幅 -->
    <view class="form-item flex-box">
      <view class="form-label">
        <text class="red">*</text>
        <text>门幅:</text>
      </view>
      <view class="form-value flex-box">
        <view class="value-tab {{formData.width.status==2?'active':''}}" onTap="choseValue" data-name="width" data-value="2">偏小</view>
        <view class="value-tab {{formData.width.status==1?'active':''}}" onTap="choseValue" data-name="width" data-value="1">正常</view>
        <view class="value-tab {{formData.width.status==3?'active':''}}" onTap="choseValue" data-name="width" data-value="3">偏大</view>
      </view>
    </view>
    <view class="form-item" a:if={{formData.width.status!==1}}>
      <view class="form-value">
        <input class="form-input" type="text" placeholder="请输入实际值" onInput="setValue" data-name="width"/>
      </view>
    </view>
    <!-- end门幅 -->
     
    <!-- 手感 -->
    <view class="form-item flex-box">
      <view class="form-label">
        <text class="red">*</text>
        <text>手感:</text>
      </view>
      <view class="form-value flex-box">
        <view class="value-tab {{formData.handle==2?'active':''}}" onTap="choseValue" data-name="handle" data-value="2">偏软</view>
        <view class="value-tab {{formData.handle==1?'active':''}}" onTap="choseValue" data-name="handle" data-value="1">正常</view>
        <view class="value-tab {{formData.handle==3?'active':''}}" onTap="choseValue" data-name="handle" data-value="3">偏硬</view>
      </view>
    </view>
    <!-- end手感 -->
   
    <!-- 弹力 -->
    <view class="form-item flex-box">
      <view class="form-label">
        <text class="red">*</text>
        <text>弹力:</text>
      </view>
      <view class="form-value flex-box">
        <view class="value-tab {{formData.elastica==2?'active':''}}" onTap="choseValue" data-name="elastica" data-value="2">松</view>
        <view class="value-tab {{formData.elastica==1?'active':''}}" onTap="choseValue" data-name="elastica" data-value="1">正常</view>
        <view class="value-tab {{formData.elastica==3?'active':''}}" onTap="choseValue" data-name="elastica" data-value="3">紧</view>
      </view>
    </view>
    <!-- end弹力 -->
    <!-- 竖向缩水 -->
    <view class="form-item flex-box">
      <view class="form-label">
        <text class="red">*</text>
        <text>竖向缩水:</text>
      </view>
      <view class="form-value flex-box">
        <view class="value-tab {{formData.verticalShrink==1?'active':''}}" onTap="choseValue" data-name="verticalShrink" data-value="1">正常</view>
        <view class="value-tab {{formData.verticalShrink==2?'active':''}}" onTap="choseValue" data-name="verticalShrink" data-value="2">偏大</view>
      </view>
    </view>
    <!-- end竖向缩水 -->
   
    <!-- 横向缩水 -->
    <view class="form-item flex-box">
      <view class="form-label">
        <text class="red">*</text>
        <text>横向缩水:</text>
      </view>
      <view class="form-value flex-box">
        <view class="value-tab {{formData.transverseShrink==1?'active':''}}" onTap="choseValue" data-name="transverseShrink" data-value="1">正常</view>
        <view class="value-tab {{formData.transverseShrink==2?'active':''}}" onTap="choseValue" data-name="transverseShrink" data-value="2">偏大</view>
      </view>
    </view>
    <!-- end横向缩水 -->
     
    <!-- 色牢度 -->
    <view class="form-item flex-box border-none">
      <view class="form-label">
        <text class="red">*</text>
        <text>色牢度:</text>
      </view>
      <view class="form-value flex-box">
        <view class="value-tab {{formData.colorFateness==1?'active':''}}" onTap="choseValue" data-name="colorFateness" data-value="1">正常</view>
        <view class="value-tab {{formData.colorFateness==2?'active':''}}" onTap="choseValue" data-name="colorFateness" data-value="2">不正常</view>
      </view>
    </view>
    <!-- end色牢度 -->
    <!-- 色牢度相关图片 -->
    <view class="form-item color-img-box flex-box">
      <view class="color-img-item">
          <view class="img-box-sm">
            <image a:if={{imgObj.colorImg_40}} class="img-del-icon" src="/images/clear_icon.png" mode="aspectFit" onTap="deleteImageOne" data-name="colorImg_40"/>
            <image a:if={{imgObj.colorImg_40}} class="preview-img-sm" src="{{imgObj.colorImg_40}}" mode="aspectFit" onTap="previewImage" data-type="2"  data-name="colorImg_40"/>
            <image class="add-img" src="/images/imgAdd.png" mode="aspectFit" data-name="colorImg_40" data-count="1" onTap="choseImg"/>   
          </view>
          <view class="color-img-txt">测试温度40°</view>
      </view>
      <view class="color-img-item">
         
        <view class="img-box-sm">
          <image a:if={{imgObj.colorImg_90}} class="img-del-icon" src="/images/clear_icon.png" mode="aspectFit" onTap="deleteImageOne" data-name="colorImg_90"/>
          <image a:if={{imgObj.colorImg_90}} class="preview-img-sm" src="{{imgObj.colorImg_90}}" mode="aspectFit" onTap="previewImage" data-type="2" data-name="colorImg_90"/>
          <image class="add-img" src="/images/imgAdd.png" mode="aspectFit" data-name="colorImg_90" data-count="1" onTap="choseImg"/>
        </view>
        <view class="color-img-txt">测试温度90°</view>
      </view>
    </view>
    <!-- end色牢度相关图片 -->  
    <!-- 其他情况 -->
    <view class="form-item  ">
      <view class="form-label">
        <!-- <text class="red">*</text> -->
        <text>其他情况:</text>
      </view>
      <view class="form-value others flex-box">

        <view 
        a:for={{reasonSelect}} 
        class="value-tab lg {{formData.others.indexOf(item.id)==-1?'':'active'}}" 
        onTap="multiChoseValue" 
        data-name="others" 
        data-value="{{item.id}}">{{item.reasonName}}</view>
      </view>
    </view>
    <!-- end其他情况 -->  
   
    <!-- 特殊备注 -->
    <view class="form-item flex-box border-none">
      <view class="form-label">
        <!-- <text class="red">*</text> -->
        <text class="red-label">特殊备注:</text>
      </view>
      <view class="form-value flex-box">
        <textarea class="form-textarea  red" placeholder="特殊备注" maxlength="-1" auto-height name="remarks"/>
      </view>
    </view>
    <!-- end特殊备注 -->
    <!-- 图片 -->
    <view class="add-img-box form-item">
      <image class="add-img" src="/images/imgAdd.png" mode="aspectFit" onTap="choseImg" data-name="imgSrc" data-count="9"/>
    </view>
    <view class="imgs-preview flex-box">
      <view class="img-box flex-box" a:for={{imgObj.imgSrc}} >
        <image class="preview-img" src="{{item}}" mode="aspectFit" onTap="previewImage" data-index="{{index}}" data-type="1" data-list={{imgObj.imgSrc}} />
        <image class="img-del-icon" src="/images/clear_icon.png" mode="aspectFit" onTap="deleteImage" data-index="{{index}}" data-name="imgSrc"/>
      </view>
    </view>
    <!-- end图片 -->

     
    <!-- 验货报告 -->
    <view class="form-item flex-box border-none">
      <view class="form-label">
        <text class="red">*</text>
        <text >验货报告</text>
      </view>
     
    </view>
    <!-- end验货报告 -->
    <!-- 图片 -->
    <view class="add-img-box">
      <image class="add-img" src="/images/imgAdd.png" mode="aspectFit" onTap="choseImg" data-count="9" data-name="reportImg" />
    </view>
    <view class="imgs-preview flex-box">
      <view class="img-box flex-box" a:for={{imgObj.reportImg}} >
        <image class="preview-img" src="{{item}}" mode="aspectFit" onTap="previewImage" data-index="{{index}}" data-type="1" data-list={{imgObj.reportImg}} />
        <image class="img-del-icon" src="/images/clear_icon.png" mode="aspectFit" onTap="deleteImage" data-index="{{index}}" data-name="reportImg"/>
      </view>
    </view>
    <!-- end图片 -->
    <!-- 完成按钮 -->
    <view class="btn-box flex-box">
      <button class="btn md" type="default" formType="submit">提交并入库</button>
      <button class="btn sm" type="default" onTap="toWarehouseIn">跳过</button>      
    </view>
  </form>
</view>