.check-form{
  font-size: 30rpx;
  box-sizing: border-box;
}
.form-item{
  border-bottom: 2rpx solid #dedede;
  margin: 0 24rpx;
  line-height: 96rpx;
  
}
.form-item.last{
  border: none;
}
.picker{
  position: relative;
  color: #3c3c3c;
}
.picker-input{
  height: 96rpx;
  text-align: right;
  margin-right: 46rpx;
}
.picker-icon{
  width: 35rpx;
  height: 26rpx;
  position: absolute;
  right: 0rpx;
  top: 38rpx;
}
.picker-pld{
  position: absolute;
  top: 0rpx;
  right: 46rpx;
  color: #808080;
}
.input-label,.picker-label{
  width: 180rpx;
  margin-left: 20rpx;
}
.input-label.lg{
  line-height: 198rpx;
}
.input-val{
  line-height: 50rpx;
  color: #808080;
  margin: 22rpx 0;
  min-width: 200rpx;
  text-align: right;
}
.input-val.lg{
  width: 500rpx;
}
.picker-val{
  text-align: right;
  
  min-width: 200rpx;
}
input,textarea{
  height: 96rpx;
  line-height: 96rpx;
  text-align: right;
  /* margin-right: 60rpx; */
  
}
textarea{
  height: 160rpx;
  line-height: 60rpx;
  padding-top: 20rpx;
  text-align: right;

}
.btn-box:before{
  content: "";
  display: block;
  clear: both;
}
.btn-box{
  background-color: #E9E9E9;
  height: 138rpx;
  margin: 0;
  padding: 40rpx 20rpx;
}
.btn{
 border: 2rpx solid #dedede;
}